server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;

  error_page 497 https://$http_host$request_uri;

  server_name         localhost;
  ssl_certificate     /etc/nginx/cert/localhost-root-ca.crt;
  ssl_certificate_key /etc/nginx/cert/localhost.key;
  ssl_protocols        TLSv1.2;

  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}